/* 整体样式 */
body {
    font-family: 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

/* 头部样式 */
header {
    text-align: center;
    background: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

/* 文章卡片 */
.article {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 文章标题 */
.article h2 {
    color: #333;
    margin-top: 0;
}

/* 日期样式 */
.date {
    color: #666;
    font-size: 14px;
}
